# lims-java-project

./: .gitignore  BLUEPRINT.md  Dockerfile  docker-compose.yml  pom.xml
lims-core/: pom.xml
lims-core/src/main/java/com/example/lims/core/: AiAnalysisService.java  ChatService.java  DataQueryService.java  GeminiService.java  ImageAnalysisService.java  ReportGenerationService.java  Role.java  Sample.java  SampleRepository.java  SampleService.java  TestDefinition.java  TestDefinitionRepository.java  TestDefinitionService.java  TestResult.java  TestResultRepository.java  TestResultService.java  User.java  UserRepository.java
lims-desktop/: pom.xml
lims-desktop/src/main/java/com/example/lims/desktop/: DesktopApp.java
lims-web/: pom.xml
lims-web/src/main/java/com/example/demo/: AiAnalysisController.java  ChatController.java  ChatbotController.java  DataInitializer.java  DataQueryController.java  DemoApplication.java  ImageAnalysisController.java  JpaUserDetailsService.java  ReportGenerationController.java  SampleController.java  SecurityConfig.java  TestDefinitionController.java  TestResultController.java
